<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uky-iQ-oee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5Ve-jG-F16">
            <objects>
                <viewController id="ujT-Sq-8Ci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmZ-YY-ZF7"/>
                        <viewControllerLayoutGuide type="bottom" id="IJg-Jm-4Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHw-CK-8sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WPR-IZ-Hyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou9-lr-IdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1159"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qrv-eE-2e7">
            <objects>
                <viewController id="rCy-CO-5Cl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV0-8V-K4r"/>
                        <viewControllerLayoutGuide type="bottom" id="3mR-bx-Tdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYT-vm-nvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UWv-Yj-4aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM1-RH-BMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6S-XD-OH0">
            <objects>
                <tabBarController id="VU1-Yb-sRp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dro-GO-ypA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqw-Je-WiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCy-CO-5Cl" kind="relationship" relationship="viewControllers" id="eqR-2Q-Fjw"/>
                        <segue destination="ujT-Sq-8Ci" kind="relationship" relationship="viewControllers" id="1p5-H1-CmA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-yN-EJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tT6-bz-rcg">
            <objects>
                <navigationController id="uky-iQ-oee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnU-fY-slo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VU1-Yb-sRp" kind="relationship" relationship="rootViewController" id="aea-mG-h4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqO-2l-sEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="824"/>
        </scene>
    </scenes>
</document>
